<html>

<head>
    <title>my first app</title>
</head>

<body>
    <!-- this is my header -->
    <h1 align="center">Welcome to my website</h1>
    <hr width="300" />
    <img src="user.jpg" alt="user-image" />
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem, <i>ipsum</i> dolor sit <u>amet</u> consectetur <b>adipisicing</b> elit. Voluptatum <del>quibusdam</del> ipsam natus et sapiente sunt quod!
    Optio maiores laborum a eaque <mark>consequatur</mark> ab tempore,
    at mollitia repudiandae iusto, omnis explicabo.</p>
</body>

</html>