<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap">
    <title>Document</title>
</head>

<body>

    <div class="main">
        <section>
            <h1>Get <span>insights</span>that help your business grow.</h1>
            <div class="head-text">
                <p class="content">
                    Discover the benefits of data analytics and make better decisions
                    regarding revenue, customer experience, and overall efficiency.
                </p>
                <ul>
                    <li>
                        <h2>10k+</h2>
                        <p>Compaines</p>
                    </li>
                    <li>
                        <h2>314</h2>
                        <p>Templates</p>
                    </li>
                    <li>
                        <h2>12M+</h2>
                        <p>Queries</p>
                    </li>
                </ul>
            </div>
        </section>
        <div class="bg-img"></div>
    </div>
</body>

</html>